{
  "name": "dsh-knowledge-tree",
  "version": "1.1.0",
  "description": "Knowledge tree plugin for DeepSeek Harness — collect loose knowledge as leaves and let the agent organize them into your own knowledge tree.",
  "type": "module",
  "license": "MIT",
  "author": "YunpengDon",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "cordis-plugin",
    "plugin",
    "bundle",
    "knowledge-tree",
    "knowledge-management",
    "skills"
  ],
  "homepage": "https://github.com/YunpengDon/dsh-knowledge-tree#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunpengDon/dsh-knowledge-tree.git"
  },
  "bugs": {
    "url": "https://github.com/YunpengDon/dsh-knowledge-tree/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "dist",
    "skills",
    "cordis.patch.yml",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "pnpm build && node --test tests/*.test.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-fs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-fs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
